/* 
 *  Core Owl Carousel CSS File
 *  v1.3.3
 */

/* clearfix */
.owl-carousel .owl-wrapper:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}
/* display none until init */
.owl-carousel {
    display: none;
    position: relative;
    width: 100%;
    -ms-touch-action: pan-y;
}
.owl-carousel .owl-wrapper {
    display: none;
    position: relative;
    -webkit-transform: translate3d(0px, 0px, 0px);
}
.owl-carousel .owl-wrapper-outer { 
    overflow: hidden;
    position: relative;
    width: 100%;
}
.owl-carousel .owl-wrapper-outer.autoHeight{
    -webkit-transition: height 500ms ease-in-out;
    -moz-transition: height 500ms ease-in-out;
    -ms-transition: height 500ms ease-in-out;
    -o-transition: height 500ms ease-in-out;
    transition: height 500ms ease-in-out;
}

// Carousel Item
.owl-carousel .owl-item {
    display: inline-block;
    vertical-align: top;
    .img-post {
        margin: 3px 12px 0;
        img {
            @media @mobile {
                max-width: 100%;
                width: inherit;
            }
        }
    }
}

.owl-controls .owl-page,
.owl-controls .owl-buttons div{
    cursor: pointer;
}

.owl-buttons {
    display: block;
    position: absolute;
    top: 45%;
    width: 100%;
}

.owl-controls {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/* mouse grab icon */
.grabbing { 
    cursor: image('js/owl-carousel/grabbing.png') 8 8, move;
}

/* fix */
.owl-carousel  .owl-wrapper,
.owl-carousel  .owl-item{
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility:    hidden;
    -ms-backface-visibility:     hidden;
  -webkit-transform: translate3d(0,0,0);
  -moz-transform: translate3d(0,0,0);
  -ms-transform: translate3d(0,0,0);
}

// Button Styles
.owl-theme .owl-controls .owl-buttons div {
    color: transparent;
    display: inline-block;
    zoom: 1;
    font-size: 65px;
    @media @mobile {
        font-size: 45px;
    }
}

// Controls

// Prev
.owl-prev {
    float: left;
    &:after {
        content: "\3008";
        color: @color-swatch1;
        left: -100px;
        position: absolute;
        width: 15px;
        @media @mobile {
            left: -15px;
        }
        &:hover {
            background: rgba(0,0,0,0.6);
        }
    }
}

// Next
.owl-next {
    float: right;
    &:after {
        content: "\3009";
        color: @color-swatch1;
        right: 220px;
        position: absolute;
        width: 15px;
        @media @mobile {
            right: 15px;
        }
        &:hover {
            background: rgba(0,0,0,0.6);
        }
    }
}

// Pagination
.owl-pagination {
    display: none;
}

/* preloading images */
.owl-item.loading{
    min-height: 150px;
    background: image('js/owl-carousel/AjaxLoader.gif') no-repeat center center;
}

// Text Slideshow Responsive Media Queries



@media @mobile {
    .owl-carousel.owl-theme.page-wrap {
        padding:0;
    }
}