// -----------------------------
// Widgets
// -----------------------------

.widget.image {
	// border: 1px solid darken(@color-swatch7,10%);
	span.image-title,
	span.image-description {
		text-align: left;
		margin: 5px 0;
	}
	span.image-title {
		font-family: @font-swatch4-font-family;
		font-size: @font-swatch4-font-size;
		font-weight: @font-swatch4-font-weight;
		line-height: @font-swatch4-line-height;
		letter-spacing: @font-swatch4-letter-spacing;
		color: @font-swatch4-color;
	}
	span.image-description {
		font-family: @font-swatch5-font-family;
		font-size: 14px;
		font-weight: @font-swatch5-font-weight;
		line-height: 20px;
		letter-spacing: @font-swatch5-letter-spacing;
		color: @font-swatch5-color;
	}
}

// -----------------------------
// Forms
// -----------------------------

input, textarea {
	border:1px solid @color-swatch7;
}

input:focus, textarea:focus, .widget.profile form fieldset input:focus {
	border-color:darken(@color-swatch7,5%);
}

input[type=text],
input[type=email],
.widget.profile form fieldset input,
textarea,
.widget.ecomcheckout .delivery select {
	// Styles here
	//
	-webkit-appearance: none;
	-moz-appearance: none;
}

.widget.profile form fieldset input {
	height:45px;
	border:1px solid @color-swatch7;
	background-color:@color-swatch1;
}

.widget.ecomcheckout .delivery select {
}

// Contact, Signup, Profile, Delivery
.signupform,
.canvas .widget.profile form,
.bottom-profile .widget.profile form,
.delivery {
	border:1px solid @color-swatch7;
	padding:20px;
	fieldset {
		margin: 0;
		input {
		}
		button.btn {
		}
	}
}
// Form

.signupform {
	background-image: image('/images/pen-icon.png');
	background-repeat: no-repeat;
	background-position: top 12px center;
	padding-top: 40px;
	background-color: transparent;
}

.contactform {
	background-image: image('/images/message-icon.png');
	background-repeat: no-repeat;
	background-position: top 12px center;
	padding-top: 35px;
	background-color: transparent;
	border:1px solid @color-swatch7;
	button.btn {
		margin-top:13px;
	}
}

.widget.contactform fieldset {
	padding: 20px;
	border-top:1px solid @color-swatch7;
} 


.widget.profile form {
	margin: 0;
	padding: 0;
	border: 0;
	button {
		padding: 11px 14px 10px;
	}
}

.signupform {
	margin-bottom:10px;
	@media @tablet {
		max-width:100%;
	}
	@media @mobile {
		max-width:100%;
	}
}

.signupform fieldset input {
	border: 0;
	width:100%;
	border:1px solid @color-swatch7;
	background-color:lighten(@color-swatch7,3%);
	@media @mobile {
		width:100%;
	}
}

.contactform textarea {
	height:200px;
	background-color:lighten(@color-swatch7,3%);
}

.contactform input {
	background-color:lighten(@color-swatch7,3%);
}

input,textarea {
	text-indent:5px;
	background-color:lighten(@color-swatch7,3%);
}

// -----------------------------
// Buttons
// -----------------------------

// Overrides
.widget.button button {
	margin: 10px 0;
}

// General
.widget.button button,
button.btn, 
.widget.profile form button, 
.contactform button.btn, 
.btn,
.blogsearch form button, 
.checkout-order-button, 
.checkout-empty-link,
.blog-post-more-link a,
.widget.ecombasket .ecombasket-pull,
.ecombasket-checkout-link,
.widget.ecomcheckout .checkout-order-button,
.blog-list-footer a {
	background-color:@font-swatch7-background-color;
    color:@font-swatch7-color;
}

.signupform fieldset button {
	background-color:@font-swatch7-background-color;
    color:@font-swatch7-color;
    padding:5px 20px;
    margin-top:10px;
} 
.blog-post-more-link a {
	color: @font-swatch7-color;
	font-family: @font-swatch7-font-family;
	font-size: @font-swatch7-font-size;
	font-weight: @font-swatch7-font-weight;
	line-height: @font-swatch7-line-height;
	letter-spacing: @font-swatch7-letter-spacing;
    padding:10px 20px;
    text-shadow:none;
    &:hover {
    	text-decoration:none;
    	background-color:@font-swatch7-background-color-hover;
    }
}

.widget.clicktocall a {
	@media @mobile {
		padding:15px 20px 15px 40px;
		&:hover {
			padding:15px 20px 15px 40px;
		}
	}
}

.widget.ecombasket .ecombasket-pull {
	width: 142px;
	padding: 15px 14px 15px 38px;
	background-image: image('/images/ic-basket.png');
	background-repeat: no-repeat;
	background-position: 12% 48%;
	background-size: 21px;
}

.widget.tweet a, .widget.dropbox button, .widget.paypalbuynow .widget.button.paypal {
	padding:10px 50px 10px 20px;
	background-color:@font-swatch7-background-color;
    color:@font-swatch7-color;
}

.blogsearch form button {
	border:0;
	font-family: @font-swatch7-font-family;
	font-size: @font-swatch7-font-size;
	font-weight: @font-swatch7-font-weight;
	line-height: @font-swatch7-line-height;
	letter-spacing: @font-swatch7-letter-spacing;
	color: @font-swatch7-color;
}

button:hover, .widget.button button:hover {
	background-color:@font-swatch7-background-color-hover;
}

// PayPal, Dropbox, Tweet Overrides
.widget.paypalbuynow .widget.button.paypal,
.widget.tweet a,
.widget.dropbox button {
	// Styles here
	//
}

.widget.paypalbuynow .widget.button.paypal {
	background-position: top 11px right 18px;
	padding: 10px 50px 10px 10px;
	background-size:18px;
	border-radius:0;
}

// Tweet
.widget.tweet a {
	background-position: 80px;
}

// Dropbox
.widget.dropbox {
	button {
		background-position: top 11px right 18px;
	}
	.file-name {
		margin-left: 10px;
		&:before {
			content: '\2190';
			margin-right: 10px;
		}
	}
}

// -----------------------------
// Twitter Feed
// -----------------------------

.widget.twitter {
	margin: 20px 0;
	background-image: image('/images/twitter-icon.png');
	background-repeat: no-repeat;
	background-position: top 16px center;
	padding-top: 55px;
	background-color: transparent;
	border:1px solid @color-swatch7;
	ul {
	border-top:1px solid @color-swatch7;
		padding: 0px 20px 1px 20px;
	}
	.bk-full-name {
		font-size: bkscale(@font-swatch5-font-size, 1.1);
		line-height:70px;
	}
	img {
		border-radius: 100%;
		border:5px solid @color-swatch7;
	}
	p {
		color: @color-swatch4;
		padding: 0;
	}	
	li {
		border-bottom: 1px solid @color-swatch7;
		padding: 20px 0px;
		margin: 20px 0px;
		&:last-child {
			border-bottom:0;
		}
	}
	ul li a:hover {
		text-decoration: none;
	}
	li:last-child {
		padding-bottom: 0;
	}
	span {
	}
	// Tweet Content
	.twitter-content {
		// Extra Info
		time {
			display: none;
		}
	}
}

.widget.profile ul.twitter {
	.clearfix
}

.widget.profile ul.twitter p {
	text-align:left;
	@media @mobile {
		text-align:center;
	}
}

.twitter ul li a {
	font-size: @font-swatch5-font-size;
	font-weight:400;
}

// -----------------------------
// Line
// -----------------------------

.widget.line {
	padding: 0;
	hr {
		// margin: 40px 0;
		&.line {
			
		}
	}
}

// -----------------------------
// Slideshow
// -----------------------------

.widget.responsiveslideshow .content-wrapper {
	background-color:@color-swatch3;
	opacity: 0.9;
}

.widget.responsiveslideshow {
    .slideshow-image-list,
    .slideshow-widget {
        min-height: 550px;
        @media @tablet {
            min-height: 450px;
        }
        @media @mobile {
            min-height: 280px;
            height: 280px;
        }
    }
    .slideshow-widget {
    		.btns-move {
			.btn-prev {
				left:0;
				background: @color-swatch1;
				padding: 10px 20px;
    			@media @tablet {
    				padding:10px 20px;
    			}
    			@media @mobile {
    				padding:10px 20px;
    			}
			}
			.btn-next {
				right:0;
				background: @color-swatch1;
				padding:  10px 20px;
    			@media @tablet {
    				padding:10px 20px;
    			}
    			@media @mobile {
    				padding:10px 20px;
    			}
			}
		}
        /* Arrows */
        .btn-prev,
        .btn-next {
            text-indent: -99999px;
        }
        .btn-prev {
            &:after {
                content: "\3008";
                color: @color-swatch3;
				top: 8px;
				font-size: 30px;
				left: -2px;
            }
        }
        .btn-next {
            &:after {
                content: "\3009";
                color: @color-swatch3;
				top: 9px;
				font-size: 30px;
				left: 16px;
                width:0;
            }
        }
        /* Play Button */
        .btn-play {
            background: rgba(0,0,0,0.5);
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            &:after {
                color: #fff;
                letter-spacing: -4px;
                top: 0;
            }
        }
    }
    /* Slideshow Controls */
    .slideshow-widget-controls {
        .dot {
            width: 11px;
            height: 11px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            &.selected {
                background-color: @color-swatch5;
            }
        }
    }
}

.widget.responsiveslideshow .title {
	padding:10px 10px 0px 10px;
	width:100%;
	@media @tablet {
		font-size:bkscale(@font-swatch8-font-size, 0.6);
		line-height:bkscale(@font-swatch8-font-size, 0.8);
	}
	@media @mobile {
		font-size:bkscale(@font-swatch8-font-size, 0.5);
		line-height:bkscale(@font-swatch8-font-size, 0.6);
		padding-bottom:0;
	}
}

.widget.responsiveslideshow .description { 
	padding:0px 10px 10px 10px;
	width:100%;
	@media @tablet {
		font-size:bkscale(@font-swatch9-font-size, 0.8);
		line-height:bkscale(@font-swatch9-line-height, 0.9);
		padding-bottom: 5px;
	}
	@media @mobile {
		font-size:bkscale(@font-swatch9-font-size, 0.7);
		line-height:bkscale(@font-swatch9-line-height, 0.8);
	}
}

// -----------------------------
// Gallery
// -----------------------------

.widget.gallery {
    margin: 20px 0 20px -0.5%;
    ul li {
        @media @tablet {
            width: 50%;
            padding-bottom: 50%;
        }
        @media @mobile {
            width: 100%;
            padding-bottom: 100%;
        }
        span.inner {
            .title,
            .description {
                // Font
                color: @color-swatch1;
                font-family: @font-swatch4-font-family;
                letter-spacing: @font-swatch4-letter-spacing;
                text-align: left;
            }
            .title {
                font-size: 19px;
                font-weight: 600;
                line-height: 26px;
            }
            .description {
                font-size: 16px;
                line-height: 20px;
            }
        }
    }
    // Image Data
    .image-data {
        display: block;
        opacity: 0;
        background-color: @color-swatch3;
        -webkit-transition: all 0.4s ease-out;
        -moz-transition: all 0.4s ease-out;
        -o-transition: all 0.4s ease-out;
        transition: all 0.4s ease-out;
        &:hover {
            opacity: 1;
        }
    }
}

.widget.gallery ul li span.inner .description {
	@media @mobile {
		display:none;
	}
}

// -----------------------------
// Menu
// -----------------------------

// Menu Sections
.widget.menusections {
	margin: 0 0 30px;
	border:1px solid @color-swatch7;
	ul {
		padding: 1em!important;
		text-align: center;
		li {
			@media @mobile {
				width: 100%;
				margin: 0;
			}
		}
	}
	a {
		color: @color-swatch4;
		&:hover {
			text-decoration: underline;
		}
	}
}

.menu .menu-items li {
	background-color:lighten(@color-swatch7,3%);
	padding:20px;
	border:1px solid @color-swatch7;
	margin-bottom:20px;
}

.widget.menu .menu-items {
	-webkit-column-gap: 20px;
}

// Main Menu
.widget.menu {
	.main.wrapper {
		width: 100%;
		margin: 0 0 2em;
		border:1px solid @color-swatch7;
		padding-bottom: 30px;
		padding:0px 20px;
	}
	.menu-name,
	.menu-description,
	.menu-note,
	.menu-subsection-name,
	.menu-subsection-description {
		text-align: center;
		padding-bottom: 0;
	}
	.menu-subsection {
		padding: 0;
	}
	.menu-subsection-header {
		margin: 10px 0 25px;
	}
	.menu-item-image-wrap {
		background-image: none!important;
		img {
			max-height: 180px;
		}
	}
	.menu-name {
		@media @mobile {
			font-size: bkscale(@font-swatch1-font-size, 0.75);
		}
	}
	.menu-subsection-name {
		@media @mobile {
			font-size: bkscale(@font-swatch2-font-size, 0.8);
		}
	}
}

.menu-header {
	margin-bottom: 20px;
	padding: 40px 0px 20px;
	h1,p {
		color:@font-swatch1-color;
	}
}

// Promoted Item
.widget.menusections ul,
.menu .menu-items li.menu-item-promoted,
.menu-subsection-promoted {
	padding: 2em;
	background-color:@color-swatch1;
}

.menu-item-promoted {
  background-color:@color-swatch1;
}

.menu-subsection-wrapper.menu-subsection-promoted {
  background-color:@color-swatch1;
  padding:20px;
  @media @mobile {
  	padding:0;
  }
}

.menu-subsection-promoted .menu-items li {
	margin:0;
}

/*.menu-subsection-header {
	margin-bottom:20px;
	background-color: lighten(@color-swatch4,20%);
	padding: 10px 0px;
	h2,p {
		color:@font-swatch7-color;
	}
}*/

// Nutritional Info
.menu-item-nutritional-title {
	font-size: bkscale(@font-swatch5-font-size,0.8);
	text-decoration:underline;
}

.menu-item-nutritional-prop {
	font-size: bkscale(@font-swatch5-font-size,0.8);
	line-height: bkscale(@font-swatch5-line-height,0.8);
	margin-bottom: 10px;
}

// Price 
.standard-price {
	color: @font-swatch4-color;
	font-family: @font-swatch4-font-family;
	font-size: @font-swatch4-font-size;
	font-weight: @font-swatch4-font-weight;
	line-height: @font-swatch4-line-height;
	letter-spacing: @font-swatch4-letter-spacing;
}

// Dietary Icons
.menu .menu-section-item-dietary-props .dietary-icon {
	text-transform: uppercase;
	padding: 5px 6px 3px;
	border:0;
	color: @font-swatch5-color;
	border:1px solid @color-swatch3;
	font-family: @font-swatch7-font-family;
	font-size: 11px;
	font-weight: @font-swatch7-font-weight;
	line-height: @font-swatch7-line-height;
	letter-spacing: @font-swatch7-letter-spacing;
}

.widget.menu .main .menu-header h1:before, .widget.menu .main .menu-subsection-header h1:before {
	content: "";
	background-repeat: no-repeat;
	display: inline-block;
	height: 41px;
	width: 120px;
	margin: 0 30px;
	position: relative;
	top: 31px;
	letter-spacing: 0px;
	color:@color-swatch1;
	border-top: 1px solid @color-swatch7;
	@media @mobile {
		display:none;
	}
}

.widget.menu .main .menu-header h1:after, .widget.menu .main .menu-subsection-header h1:after {
	content: "";
	background-repeat: no-repeat;
	display: inline-block;
	height: 41px;
	width: 116px;
	margin: 0 30px;
	position: relative;
	top: 31px;
	letter-spacing: 0px;
	color:@color-swatch1;
	border-top: 1px solid @color-swatch7;
	@media @mobile {
		display:none;
	}
}

/*	===============================
	Blog
	=============================== */

.blog-list-footer {
	margin: 0px auto;
	display: table;
	padding: 20px 0px 40px 0px;
	a {
		margin: 0 50px;
		padding:10px 20px;
		&:hover {
			background-color:@font-swatch7-background-color-hover;
			text-decoration: none;
		}
	}
}

.blog-post-list {
	border:1px solid @color-swatch7;
}

.blog-post-list .blog-post-item {
	position: relative;
	margin: 0px;
	width: 100%;
	display: inline-block;
	border-bottom:1px solid @color-swatch7;
	padding:30px;
	.blog-post-title {
		border-bottom:1px solid @color-swatch7;
		margin-bottom:10px;
	}
} 

.blog-post-list .blog-post-feature-image-wrap {
	width: 40%;
	margin-right: 3%;
	float: left;
	z-index: 0;
	background-image: none !important;
	height: auto;
	min-height: auto;
	img {
	    display: block;
	    width: 100%;
	}
	@media @tablet {
		width: 100%;
		margin-bottom:20px;
	}
}

.blog-post-summary {
	margin-bottom:10px;
}

.blog-post-feature-image-wrap {
	background-image:none!important;
}

.blog-post-list .has-image {
	.blog-post-title, p.blog-post-summary, .blog-post-body, p.blog-post-more-link, .blog-post-date {
		margin-left: 44%;
		margin-right:3%;
		@media @tablet {
			margin-left: 0;
		}
	}
}

.widget.blogpostlist .blog-list-footer {
	display: inline-block;
	a {
		margin: 0;
	}
}

.widget.blogsearch {
	display:block;
	clear:both;
	label {
		display: block;
	}
	input[type=search], input[type=search]:focus {
		width: 88%;
		border-radius: 0;
		border:1px solid @color-swatch7;
		padding: 0;
		padding-top: 0px;
		margin-right: -3px;
	}
	button, button:hover {
		border-radius: 0;
		border: none;
		background-image: image('/images/icon-search.png');
		background-size: 18px 18px;
		background-position: right center;
		background-repeat: no-repeat;
		border-bottom: 1px solid darken(@color-swatch1, 10%);
	}
}
.svg .widget.blogsearch button {
	background-image: image('/images/icon-search.svg');
}

// Blog Post
.blog-post-category-label,
.blog-post-tags-label,
.blog-post-tags,
.blog-post-category,
.blog-post-tag a {
	font-family: @font-swatch4-font-family;
	font-size: 15px;
	font-weight: @font-swatch4-font-weight;
	line-height: @font-swatch4-line-height;
	letter-spacing: @font-swatch4-letter-spacing;
	color: @font-swatch4-color;
}

// Category Separation
.blog-post-tags {
	margin-bottom: 10px;
}

.blog-post-tag a, .blog-post-category a {
	color: @color-swatch2;
}

.blog-post-tag a:after {
	content: ',';
}

// Sharing Buttons
.blog-post-sharing button {
	box-shadow: none;
	font-size: 14px;
}


// Blog Search
.blog-search-form {
	margin-bottom: 30px;
	border:1px solid @color-swatch7;
	padding:20px;
	label {
		position: relative;
		margin-right: 4px;
		font-family: @font-swatch4-font-family;
		font-size: @font-swatch4-font-size;
		font-weight: @font-swatch4-font-weight;
		line-height: @font-swatch4-line-height;
		letter-spacing: @font-swatch4-letter-spacing;
		color: @font-swatch4-color;
	}
	input {
    	width: 30%;
        height: 43px;
        border: 1px solid darken(@color-swatch1,10%);
    	background-color: darken(@color-swatch1,4%);
    	-webkit-appearance: none;
        -moz-appearance: none;
        -webkit-border-radius: 0;
        @media @mobile {
            width: 100%;
            max-width: 100%;
            margin-bottom: 12px;
        }
	}
	button {
		color: @font-swatch7-color;
		font-family: @font-swatch7-font-family;
		font-size: @font-swatch7-font-size;
		font-weight: @font-swatch7-font-weight;
		line-height: @font-swatch7-line-height;
		letter-spacing: @font-swatch7-letter-spacing;
		padding:10px 20px 9px;
		&:hover {
			cursor: pointer;
			background-color:@font-swatch7-background-color-hover;
		}
	}
}

// Social Icons

.widget.socialicons, .widget.profile .bk-profile-socialicons {
  min-height:32px;
}

.widget.profile .bk-profile-socialicons span {
	display:inline-table;
}

.widget.socialicons span a {
	border-radius:100%;
	border:3px solid @color-swatch7;
	width:37px;
	height:37px;
}

.bk-profile-socialicons span {
	@media @tablet {
		width:0!important;
		}
}






